<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Revanth kanneganti Portfolio</title>

  <!--
    - favicon
  -->
  <link rel="shortcut icon" href="./assets/images/Northeastern_Huskies_.svg" type="image/x-icon" sizes="128x128">

  <!--
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!--
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>

<body>

  <!--
    - #MAIN
  -->

  <main>

    <!--
      - #SIDEBAR
    -->

    <aside class="sidebar" data-sidebar>

      <div class="sidebar-info">

        <figure class="avatar-box">
          <img src="./assets/images/pic_4.jpeg" alt="Revanth kanneganti" width="80">
        </figure>

        <div class="info-content">
          <h1 class="name" title="Revanth kanneganti">Revanth kanneganti</h1>

          <p class="title">MedTech Regulatory Affairs Professional</p>
        </div>

        <button class="info_more-btn" data-sidebar-btn>
          <span>Show Contacts</span>

          <ion-icon name="chevron-down"></ion-icon>
        </button>

      </div>

      <div class="sidebar-info_more">

        <div class="separator"></div>

        <ul class="contacts-list">

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="mail-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Email</p>

              <a href="mailto:kanneganti.r@northeastern.edu" class="contact-link">kanneganti.r@northeastern.edu</a>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="phone-portrait-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Phone</p>

              <a href="tel:+18575448964" class="contact-link">+1(857)-544-8964</a>
            </div>

          </li>

          <!-- <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="calendar-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Birthday</p>

              <time datetime="1982-06-23">June 23, 1982</time>
            </div>

          </li> -->

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="location-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Location</p>

              <address>Boston, Massachusetts, USA</address>
              
            </div>

          </li>

        </ul>

        <div class="separator"></div>

        <ul class="social-list">

          <!-- <li class="social-item">
            <a href="#" class="social-link">
              <ion-icon name="logo-facebook"></ion-icon>
            </a>
          </li>

          <li class="social-item">
            <a href="#" class="social-link">
              <ion-icon name="logo-twitter"></ion-icon>
            </a>
          </li> -->

          <li class="social-item">
            <a href="https://www.linkedin.com/in/revank/" class="social-link">
              <ion-icon name="logo-linkedin"></ion-icon>
            </a>
          </li>

        </ul>

      </div>

    </aside>





    <!--
      - #main-content
    -->

    <div class="main-content">

      <!--
        - #NAVBAR
      -->

      <nav class="navbar">

        <ul class="navbar-list">

          <li class="navbar-item">
            <button class="navbar-link  active" data-nav-link>About</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Resume</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Projects</button>
          </li>

          <!-- <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Blog</button>
          </li> -->

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Contact</button>
          </li>

        </ul>

      </nav>





      <!--
        - #ABOUT
      -->

      <article class="about  active" data-page="about">

        <header>
          <h2 class="h2 article-title">About me</h2>
        </header>

        <section class="about-text">
          <p>
            Smart Fusion - My Journey at the Intersection of RA, Quality, and evolvingMedTech
          </p>

          <p>
            With a Master’s in Regulatory Affairs and a strong foundation in regulatory submissions and quality assurance, I’ve found my passion in the fusion of compliance, innovation, and patient-centered design. My journey in medtech is driven by a deep curiosity for how systems work—and how they can work better. I’ve contributed to EU MDR transitions, conducted gap analyses against 21 CFR 820 and CMDR, and created a regulatory pathway for a Class II SaMD device intended for sleep apnea management. Whether refining labeling strategies or preparing regulatory submissions, I aim to blend precision with purpose—ensuring safe, effective devices reach the people who need them most.


          </p>
        </section>


        <!--
          - service
        -->

        <section class="service">

          <h3 class="h3 service-title">Specializations</h3>

          <ul class="service-list">

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/RA.png"
                 alt="design icon" width="80">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Regulatory Affairs</h4>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/quality-assurance_9375326.png" alt="QAE icon" width="80">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Quality Assurance</h4>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/MD.png" alt="MD icon" width="80">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Medical Devices</h4>

                </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/PS.png" alt="PS" width="80">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Pharmaceutical Sciences</h4>

                
              </div>

            </li>

            

          </ul>

        </section>


        <section class="service">

          <h3 class="h3 service-title">My Professional Superpowers</h3>

          <ul class="service-list">

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/Reg_strategy_pic copy.png
                " alt="design icon" width="60">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Regulatory strategy</h4>

                <p class="service-item-text">
                  1. Devised EU market entry strategy for LunaAI, a Class III implantable SaMD, while adhering to MDR standards. </p>
                  <p class="service-item-text"> 2. Outlined details including UDI implementation, risk management, cybersecurity, post market survelliance strategies. </p>
                  <p class="service-item-text"> 3. Created a flow chart to easily comprehend risk benefit analysis and risk management. </p>
            
                
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/green qms.png" alt="QMS icon" width="60">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Quality Management System</h4>

                <p class="service-item-text">
                  1. CAPA implementation & root cause analysis techniques (PDCA, Fishbone, 5-Whys) </p>
                  <p class="service-item-text"> 2. MRB & RMA activities </p>
                  <p class="service-item-text"> 3. Failure Mode and Effects Analysis </p>
                  <p class="service-item-text"> 4. ISO 13485 & ISO 9001 </p>
                  <p class="service-item-text"> 5. FDA’s QMSR (21 CFR 820) </p>
                  <p class="service-item-text"> 6. Risk Management & ISO 14971  </p>   
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/MD.png" alt="Reg Sub icon" width="60">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Regulatory Submissions</h4>

                <p class="service-item-text">
                  1. SaMD submissions </p>
                  <p class="service-item-text"> 2. FDA 510(k), Letter-to-File & Device Listings </p>
                  <p class="service-item-text"> 3. MAA and eCTD preparation </p>
                  <p class="service-item-text"> 4. Biological (BEP, BER), and Clinical (CEP, CER, PMS, PSUR) documentation  </p>            
                  <p class="service-item-text"> 5. EDMS - Veeva Vault </p>
                  <p class="service-item-text"> 6. EU declaration of conformity </p>
                  <p class="service-item-text"> 7. Certificate to Foreign Government (CFG) </p>
                  <p class="service-item-text"> 8. Health Canada Medical Device Licenses </p>
                  <p class="service-item-text"> 9. Notified Body/CE Marking </p>
                  <p class="service-item-text"> 10. CDSCO </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/audit.jpg" alt="audit icon" width="60">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Audits</h4>

                <p class="service-item-text">
                  1. ISO 13485 and INMETRO 384 recertification audits </p>
                  <p class="service-item-text"> 2. Internal audits </p>
                  <p class="service-item-text"> 3. Supplier audits </p>
                  <p class="service-item-text"> 4. MDSAP  </p>
                  
              </div>

            </li>

          </ul>

        </section>


        <!--
          - testimonials
        -->

        <section class="testimonials">

          <h3 class="h3 testimonials-title">Recommendations</h3>
          <li class="social-item">
            <a href="https://www.linkedin.com/in/revank/" class="social-link">
              <ion-icon name="logo-linkedin"></ion-icon>
            </a>
          </li>

          <ul class="testimonials-list has-scrollbar">

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/avatar-2.png" alt="Daniel lewis" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>MaryAnn Bowmann <span class="subline"> <sub> Founder, ClinGRO </sub></span></h4>                            
                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    I highly recommend Revanth Kumar Kanneganti for his contributions to our CTMS Management Group at ClinGRO.

                    His ability to review and track critical clinical research documentation, including CTAs, protocols, budgets, and amendments, has been invaluable to our operations. Additionally, Revanth’s skill in organizing virtual files has improved our team's efficiency and collaboration.

                    It has been a pleasure working with him, and I look forward to seeing his continued success!
                  </p>
                </div>

              </div>
            </li>
            

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/avatar-3.png" alt="Jessica miller" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>Maanya Venigalla<span class="subline"> <sub>Quality & Regulatory Project Manager </sub></span></h4>
                
                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    I had the pleasure of working with Revanth as my teammate on our capstone project focused on the LunaAI neurostimulation system. Revanth brought incredible dedication, creative problem-solving, and a positive attitude to every phase of our work together. He was always ready to jump in, whether it was tackling complex regulatory requirements or brainstorming ways to make our strategy more robust and practical. His collaborative spirit made the project not only successful but genuinely enjoyable. I highly recommend Revanth to any team looking for someone who is both reliable and inspiring to work with.
                  </p>
                </div>

              </div>
            </li>


            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/avatar-2.png" alt="Jessica miller" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>Jeanne Burns<span class="subline"> <sub>Employment Specialist at Community Servings </sub></span></h4>
                
                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    I have known Revanth Kanneganti for the last several months since he began volunteering weekly to support my work as an Employment Specialist teaching a digital literacy class. Revanth has been a dedicated volunteer working with our trainees who need his support the most. He is patient, flexible and skilled at meeting whatever challenges our trainees are facing.
                  </p>
                </div>

              </div>
            </li>

          </ul>

        </section>


        <!--
          - testimonials modal
        -->

        <div class="modal-container" data-modal-container>

          <div class="overlay" data-overlay></div>

          <section class="testimonials-modal">

            <button class="modal-close-btn" data-modal-close-btn>
              <ion-icon name="close-outline"></ion-icon>
            </button>

            <div class="modal-img-wrapper">
              <figure class="modal-avatar-box">
                <img src="./assets/images/avatar-1.png" alt="Daniel lewis" width="80" data-modal-img>
              </figure>

              <img src="./assets/images/icon-quote.svg" alt="quote icon">
            </div>

            <div class="modal-content">

              <h4 class="h3 modal-title" data-modal-title>Daniel lewis</h4>

              <time datetime="2024-11-20">20 November, 2024</time>

              <div data-modal-text>
                <p>
                  Richard was hired to create a corporate identity. We were very pleased with the work done. She has a
                  lot of experience
                  and is very concerned about the needs of client. Lorem ipsum dolor sit amet, ullamcous cididt
                  consectetur adipiscing
                  elit, seds do et eiusmod tempor incididunt ut laborels dolore magnarels alia.
                </p>
              </div>

            </div>

          </section>

        </div>


        <!--
          - clients
        -->

        <section class="clients">

          <h3 class="h3 clients-title">Proficiencies</h3>

          <ul class="clients-list has-scrollbar">

            <li class="clients-item">
              
              <img src="./assets/images/FDA_Pic.png" alt="client logo">
              </a> <p class="service-item-text"> FDA.gov Navigation</p>
            
          </li>

            <li class="clients-item">
              
              
                <img src="./assets/images/MS Office.webp" alt="QMS icon" width="10">
                </a> <p class="service-item-text"> Microsoft Office</p>
              
              
            </li>

            <li class="clients-item">
              
                <img src="./assets/images/Adobe.png" alt="client logo">
                </a> <p class="service-item-text"> Adobe tools</p>
              
            </li>

            <li class="clients-item">
              
                <img src="./assets/images/Veeva_vault.png" alt="client logo">
                </a> <p class="service-item-text"> Veeva Vault </p>
              
            </li>

      

          <li class="clients-item">
              
            <img src="./assets/images/Realtime_CTMS_Pic.png" alt="client logo">
            </a> <p class="service-item-text"> Real-Time CTMS</p>
          
        </li>

          </ul>

        </section>



      <section class="clients">

        <h3 class="h3 clients-title">Prior Employers</h3>

        <ul class="clients-list has-scrollbar">

          <li class="clients-item">
            <a href="https://graduate.northeastern.edu/programs/ms-regulatory-affairs-cps/master-of-science-in-regulatory-affairs-boston/">
              <img src="./assets/images/Northeastern_Pic.png" alt="client logo" width="150" height="150" >
            </a> <p class="service-item-text"> Northeastern University </p>
          </li>
          
          <li class="clients-item">
            <a href="https://www.clingro.com/">
              <img src="./assets/images/ClinGRO_Sols_Pic.png" alt="client logo">
            </a> <p class="service-item-text"> ClinGRO Soluitons </p>
          </li>

          <li class="clients-item">
            <a href="https://www.straumann.com/group/us/en/home.html">
              <img src="./assets/images/Straumann_Pic.png" alt="client logo">
            </a> <p class="service-item-text"> Starumann Group  </p>
          </li>

        </ul>

      </section>

    </article>



      <!--
        - #RESUME
      -->

      <article class="resume" data-page="resume">

        <header>
          <h2 class="h2 article-title">Resume</h2>
        </header>

        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>

            <h3 class="h3">Education</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Northeastern University</h4>

              <span>2022 — 2024</span>
              <p class="service-item-text"> Master of Science in Regulatory Affairs (Medical Devices) </p>
              <p class="timeline-text">
                Coursework: Advanced Regulatory writing, FDA Pharmaceutical Regulation, Regulatory Compliance and Practice,
                Regulatory Strategy for Product Development and Lifecycle Management, Legal Issues in international Drug Regulations.
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Osmania University</h4>

              <span>2018 — 2022</span>
              <p class="service-item-text"> Bachelor of Pharmacy </p>
              <p class="timeline-text">
                Coursework:Pharmaceutical Regulatory Science, Pharma Marketing Management, Pharmaceutical Jurisprudence,
                Pharmaceutical Analysis, Pharmaceutical Biotechnology, Pharmacology, Pharmaceutics, Quality Control, Quality Assurance.   
              </p>

            </li>

          

          </ol>

        </section>

        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>

            <h3 class="h3">Experience</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Starumann Group - Regulatory compliance Capstone</h4>

              <span>October 2024- December 2024</span>

              <p class="timeline-text">
                As part of Capstone project at Starumann Group, I have performed "Gap Analysis" on the SOPs of the Dental implant product against the 21 CFR 820 and CMDR (Canada) regulations and built a quality compliance mapping matrix identifying the areas of non-compliance.
              </p>

            </li>


            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Northeastern University - Regulatory Affairs Submissions</h4>

              <span>July 2023 - Dec 2024</span>

              <p class="timeline-text">
                At Northeastern University, as an upcoming Regulatory Affairs professional, I have engaged myself with utmost curiosity in all classes, especially the classes on regulatory submissions such as 510K, PMA, NDA, IND etc. It was fascinating to learn how medical devices, biologics, and drugs come into the market, and the amount of detail and negotiations that go into making these submissions successful made me want to do this challenging yet fun job in Regulatory affairs passionately.
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">MEYS Pharmaceuticals - Quality Assurance Intern</h4>

              <span> Aug 2021 - sept 2022</span>

              <p class="timeline-text">
                As a young intern at MEYS Pharmaceuticals, I have helped the QA department primarily by conducting root cause analysis, conducting internal audits, and implementing corrective and preventive actions (CAPA) to ensure GMP compliance.
              </p>

            </li>

            
          </ol>

        </section>

        <!-- <section class="skill">

          <h3 class="h3 skills-title">My skills</h3>

          <ul class="skills-list content-card">

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Web design</h5>
                <data value="80">80%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 80%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Graphic design</h5>
                <data value="70">70%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 70%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Branding</h5>
                <data value="90">90%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 90%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">WordPress</h5>
                <data value="50">50%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 50%;"></div>
              </div>

            </li>

          </ul>

        </section>
 -->
</section>

<section class="timeline">

  <div class="title-wrapper">
    <div class="icon-box">
      <ion-icon name="book-outline"></ion-icon>
    </div>

    <h3 class="h3">Resume</h3>
  </div>
  <div class="pdfRenderer">
    <iframe src="assets/Revanth_Resume_W.pdf"  width="100%" height="1100" type="application/pdf">  </iframe>
  </div>

  
</section>

      </article>
 


      <!--
        - #Portfolio
      -->
      
      <article class="projects" data-page="projects">

        <header>
          <h2 class="h2 article-title">Projects</h2>
        </header>
        

        <section class="Portfolio">

<!--           <ul class="filter-list">

            <li class="filter-item">
              <button class="active" data-filter-btn>All</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Web design</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Applications</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Web development</button>
            </li>

          </ul> --> 

          <div class="filter-select-box">

            <button class="filter-select" data-select>

              <div class="select-value" data-selecct-value>Select category</div>

              <div class="select-icon">
                <ion-icon name="chevron-down"></ion-icon>
              </div>

            </button>

            <!-- <ul class="select-list">

              <li class="select-item">
                <button data-select-item>All</button>
              </li>

              <li class="select-item">
                <button data-select-item>Web design</button>
              </li>

              <li class="select-item">
                <button data-select-item>Applications</button>
              </li>

              <li class="select-item">
                <button data-select-item>Web development</button>
              </li>

            </ul> -->

          </div>
          
          <ul class="project-list">

            <li class="project-item  active" data-filter-item data-category="idk project 1 ">
              <a href="./projects_1.html">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/EU-MDR.webp" alt="finance" loading="lazy">
                </figure>

                <h3 class="project-title">EU MDR REGULATORY STRATEGY</h3>

                <p class="project-category">LunaAI</p>

              </a>
            </li>


            <li class="project-item  active" data-filter-item data-category="idk project 1 ">
              <a href="./projects_2.html">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/Versus.png" alt="finance" loading="lazy">
                </figure>

                <h3 class="project-title">Comparative Analysis of Regulatory Frameworks</h3>

                <p class="project-category">Medical Device Regulations</p>
              </a>
            </li>


            <li class="project-item  active" data-filter-item data-category="idk project 1 ">
              <a href="./projects_3.html">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/Benefit_risk.png" alt="finance" loading="lazy">
                </figure>

                <h3 class="project-title">Benefit risk framework for Medical devices</h3>

                <p class="project-category">Analysis of benfits and risk in all 3 classes </p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="idk project 1 ">
              <a href="./projects_4.html">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/Reg_strategy.png" alt="finance" loading="lazy">
                </figure>

                <h3 class="project-title">A Regulatory Roadmap for a Novel Therapeutic Entity </h3>

                <p class="project-category">Regulatory strategy for a novel drug</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="idk project 1 ">
              <a href="./projects_5.html">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/DrugADV.png" alt="finance" loading="lazy">
                </figure>

                <h3 class="project-title">Labeling Truth, Promoting Safety: The FDA’s Double Duty</h3>

                <p class="project-category">A small guide for getting around the concepts of promotion, advertisement and labelling for new drugs.</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="idk project 1 ">
              <a href="./projects_6.html">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/Ripertinib_Pic.png" alt="finance" loading="lazy">
                </figure>

                <h3 class="project-title">Navigating the Regulatory Pathway for Ripertinib</h3>

                <p class="project-category">Clearing the path from lab to label.</p>

              </a>
            </li>

            <!-- <li class="project-item  active" data-filter-item data-category="web development">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-2.png" alt="orizon" loading="lazy">
                </figure>

                <h3 class="project-title">Orizon</h3>

                <p class="project-category">Web development</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="web design">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-3.jpg" alt="fundo" loading="lazy">
                </figure>

                <h3 class="project-title">Fundo</h3>

                <p class="project-category">Web design</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="applications">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-4.png" alt="brawlhalla" loading="lazy">
                </figure>

                <h3 class="project-title">Brawlhalla</h3>

                <p class="project-category">Applications</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="web design">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-5.png" alt="dsm." loading="lazy">
                </figure>

                <h3 class="project-title">DSM.</h3>

                <p class="project-category">Web design</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="web design">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-6.png" alt="metaspark" loading="lazy">
                </figure>

                <h3 class="project-title">MetaSpark</h3>

                <p class="project-category">Web design</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="web development">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-7.png" alt="summary" loading="lazy">
                </figure>

                <h3 class="project-title">Summary</h3>

                <p class="project-category">Web development</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="applications">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-8.jpg" alt="task manager" loading="lazy">
                </figure>

                <h3 class="project-title">Task Manager</h3>

                <p class="project-category">Applications</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="web development">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-9.png" alt="arrival" loading="lazy">
                </figure>

                <h3 class="project-title">Arrival</h3>

                <p class="project-category">Web development</p>

              </a>
            </li> -->

          </ul>
       
        </section>

      </article>
  




      <!--
        - #BLOG
      -->

      <article class="blog" data-page="blog">

        <header>
          <h2 class="h2 article-title">Blog</h2>
        </header>

        <section class="blog-posts">

          <ul class="blog-posts-list">

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-1.jpg" alt="Design conferences in 2022" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Design</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">Fab 23, 2022</time>
                  </div>

                  <h3 class="h3 blog-item-title">Design conferences in 2022</h3>

                  <p class="blog-text">
                    Veritatis et quasi architecto beatae vitae dicta sunt, explicabo.
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-2.jpg" alt="Best fonts every designer" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Design</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">Fab 23, 2022</time>
                  </div>

                  <h3 class="h3 blog-item-title">Best fonts every designer</h3>

                  <p class="blog-text">
                    Sed ut perspiciatis, nam libero tempore, cum soluta nobis est eligendi.
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-3.jpg" alt="Design digest #80" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Design</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">Fab 23, 2022</time>
                  </div>

                  <h3 class="h3 blog-item-title">Design digest #80</h3>

                  <p class="blog-text">
                    Excepteur sint occaecat cupidatat no proident, quis nostrum exercitationem ullam corporis suscipit.
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-4.jpg" alt="UI interactions of the week" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Design</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">Fab 23, 2022</time>
                  </div>

                  <h3 class="h3 blog-item-title">UI interactions of the week</h3>

                  <p class="blog-text">
                    Enim ad minim veniam, consectetur adipiscing elit, quis nostrud exercitation ullamco laboris nisi.
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-5.jpg" alt="The forgotten art of spacing" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Design</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">Fab 23, 2022</time>
                  </div>

                  <h3 class="h3 blog-item-title">The forgotten art of spacing</h3>

                  <p class="blog-text">
                    Maxime placeat, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-6.jpg" alt="Design digest #79" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Design</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">Fab 23, 2022</time>
                  </div>

                  <h3 class="h3 blog-item-title">Design digest #79</h3>

                  <p class="blog-text">
                    Optio cumque nihil impedit uo minus quod maxime placeat, velit esse cillum.
                  </p>

                </div>

              </a>
            </li>

          </ul>

        </section>

      </article>





      <!--
        - #CONTACT
      -->

      <article class="contact" data-page="contact">

        <header>
          <h2 class="h2 article-title">Contact</h2>
        </header>

        <section class="mapbox" data-mapbox>
          <figure>
            <iframe
              src="https://www.google.com/maps/embed/v1/place?q=boston&key=AIzaSyBFw0Qbyq9zTFTd-tUY6dZWTgaQzuU17R8"
              width="400" height="300" loading="lazy"></iframe>
          </figure>
        </section>

        <section class="contact-form">

          <h3 class="h3 form-title">Contact Me</h3>

          <form action="https://formspree.io/f/mblyyzqe" method="POST" class="form" data-form>

            <div class="input-wrapper">
              <input type="text" name="fullname" class="form-input" placeholder="Full name" required data-form-input>

              <input type="email" name="email" class="form-input" placeholder="Email address" required data-form-input>
            </div>

            <textarea name="message" class="form-input" placeholder="Your Message" required data-form-input></textarea>

            <button class="form-btn" type="submit" disabled data-form-btn>
              <ion-icon name="paper-plane"></ion-icon>
              <span>Send Message</span>
            </button>

          </form>

        </section>

      </article>

    </div>

  </main>


<!-- Main Content -->
<!-- <section id="eleven" class="wrapper style2 special fade">
  <div class="container">
    <header class="minor">
      <h2>Get in Touch!</h2>
      <p>Drop your email here so I can reach out and stay connected with you.</p>
    </header>
    <form method="post" action="https://formspree.io/f/mdoqvdve"   method="POST" 	class="cta">
      <div class="row gtr-uniform gtr-50">
        <div class="col-8 col-12-xsmall"><input type="email" name="email" id="email" placeholder="Your Email Address" required /></div>
      </div>
      <div class="row gtr-uniform gtr-50" style="padding: 10px 0px;">
        <div class="col-4 col-12"><textarea name="message" id="message" placeholder="Your Message" rows="3" required></textarea></div>
      </div>
      <div class="row gtr-uniform gtr-50">
        <div class="col-4 col-12-xsmall"><input type="submit" value="Let's Connect!" class="fit primary" /></div>
      </div>
    </form>
  </div>
</section> -->



  <!--
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!--
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>