<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Revanth kanneganti Portfolio</title>

  <!--
    - favicon
  -->
  <link rel="shortcut icon" href="./assets/images/Northeastern_Huskies_.svg" type="image/x-icon" sizes="128x128">

  <!--
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!--
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>

<body>

  <!--
    - #MAIN
  -->

  <main>

    <!--
      - #SIDEBAR
    -->

    <!-- <aside class="sidebar" data-sidebar>

      <div class="sidebar-info">

        <figure class="avatar-box">
          <img src="./assets/images/cropped_imag.jpg" alt="Maanya Venigalla" width="80">
        </figure>

        <div class="info-content">
          <h1 class="name" title="Maanya Venigalla">Maanya Venigalla</h1>

          <p class="title">Regulatory Affairs/Quality Engineer Professional</p>
        </div>

        <button class="info_more-btn" data-sidebar-btn>
          <span>Show Contacts</span>

          <ion-icon name="chevron-down"></ion-icon>
        </button>

      </div>

      <div class="sidebar-info_more">

        <div class="separator"></div>

        <ul class="contacts-list">

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="mail-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Email</p>

              <a href="mailto:venigalla.m@northeastern.edu" class="contact-link">venigalla.m@northeastern.edu</a>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="phone-portrait-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Phone</p>

              <a href="tel:+18573790146" class="contact-link">+1 (857) 379-0146</a>
            </div>

          </li>
          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="location-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Location</p>

              <address>Boston, Massachusetts, USA</address>
              
            </div>

          </li>

        </ul>

        <div class="separator"></div>

        <ul class="social-list">
          <li class="social-item">
            <a href="https://www.linkedin.com/in/maanyavenigalla/ " class="social-link">
              <ion-icon name="logo-linkedin"></ion-icon>
            </a>
          </li>

        </ul>

      </div>

    </aside> -->

    <!--
      - #main-content
    -->

    <div class="main-content">
<!--
        - #ABOUT
      -->

      <article class="project  active" data-page="project">

        <header>
          <h2 class="h2 article-title">Benefit risk framework for medical devices </h2>
        </header>
        
        <section class="about-text">
          <p>
            This analysis explores and contrasts the benefit-risk assessment frameworks used for drugs, biologics, and medical devices. While all three aim to ensure patient safety and product efficacy, each follows a distinct regulatory path shaped by risk profiles and innovation cycles. The study highlights how FDA and international agencies adapt their evaluation methods to the unique challenges of each product type. By examining real-world approval case studies, it reveals the evolution of regulatory science in balancing access and safety. The findings underscore the growing emphasis on lifecycle benefit-risk monitoring and patient-centric decision-making.
          </p>

          <p>
            Check below for more details ↓

          </p>

          <div class="pdfRenderer">
            <iframe src="assets/FInal for resume edited.pdf"  width="100%" height="1100" type="application/pdf">  </iframe>
          </div>


          <a href="index.html#Portfolio">,<h2 class="h2 article-title"> Back </h2></a>
        </section>


        
      

    </article>

    </div>    

</main>
  <!--
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!--
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>