<!DOCTYPE HTML>
<html>
<head>
    <title>Resume - Aditya Bondada Portfolio</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
    <style>
        body {
            background-color: #1c1d26;
            color: rgba(255, 255, 255, 0.75);
            font-family: 'Roboto', Helvetica, sans-serif;
        }
        .pdf-container {
            width: 100%;
            height: 100vh;
            background: rgba(255, 255, 255, 0.075);
            border: 1px solid #4e4e4e;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin: 20px 0;
        }
        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
        header.major h2, header.major p {
            color: #ffffff;
        }
    </style>
</head>
<body class="is-preload">
    <div id="page-wrapper">

        	<!-- Header -->
				<header id="header">
					<h1 id="logo"><a href="index.html">Home</a></h1>
					<nav id="nav">
						<ul>
							<li>
								<a href="prof_ex.html">Professional Experience</a>
								
							<li><a href="projects.html">Projects</a></li>
							<li><a href="resume.html" class="button primary">Resume</a></li>
						</ul>
					</nav>
				</header>

        <!-- Main Content -->
        <section id="main" class="wrapper style1">
            <div class="container">
                <header class="major">
                    <h2>Resume</h2>
                </header>

                <div class="pdf-container">
                    <iframe src="assets/portfolioresume.pdf" type="application/pdf"></iframe>
                </div>
            </div>
        </section>

        <!-- Footer -->
        <footer id="footer">
            <ul class="icons">
                <li><a href="#" class="icon brands alt fa-twitter"><span class="label">Twitter"></span></a></li>
                <li><a href="#" class="icon brands alt fa-facebook-f"><span class="label">Facebook"></span></a></li>
                <li><a href="#" class="icon brands alt fa-linkedin-in"><span class="label">LinkedIn"></span></a></li>
                <li><a href="#" class="icon brands alt fa-instagram"><span class="label">Instagram"></span></a></li>
                <li><a href="#" class="icon brands alt fa-github"><span class="label">GitHub"></span></a></li>
                <li><a href="#" class="icon solid alt fa-envelope"><span class="label">Email"></span></a></li>
            </ul>
            <ul class="copyright">
                <li>&copy; Aditya Bondada. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
            </ul>
        </footer>

    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/jquery.dropotron.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>

</body>
</html>
